// extensions your want to look into
extensions = ".c .h .cpp .hpp .py .S .pl .qml .pro .pri .rb .java"

// files you want to look into
files = "Makefile rules control"

// files you want to ignore
ignore = ""

/* editor command :
arg #1 = pattern to search
arg #2 = line number
arg #3 = file path */

editor = "vim -c 'set hls' -c 'silent /%1$s' -c %2$d %3$s"
//editor = "emacs +%2$d %3$s &"
//editor = "subl %3$s:%2$d 1>/dev/null 2>&1"

/* parser command :
   arg %1$s = pattern to search
   arg %2$s = directory */

// parser_cmd = "ag -H -0 -C 2 %1$s %2$s"
// parser_cmd = "git grep -n --heading -C 2 -p %1$s %2$s"

/* themes
   colors available: cyan, yellow, red, green,
   black, white, blue, magenta */

line_color = "white"
line_number_color = "yellow"
highlight_color = "cyan"
file_color = "green"
opened_line_color = "red"
